VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY2hyaXNwaW4yMDA1IiwiYSI6ImNtZ253bTZjbjBqbG8yaXF3NGRkMXd5ZTMifQ.5L_2F4m2YFwnplwUiFhHPA
VITE_API_BASE_URL=http://127.0.0.1:8000/
REACT_APP_MAPBOX_STYLE_URL=mapbox://styles/chrispin2005/cmfjcwzm6004s01se01mr59te